is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _001_csharp_v12
build_property.ProjectDir = G:\Programming\courses\codigo_facilito\bootcamp_c_sharp\001_csharp_v12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
